In [296]:
import pandas as pd

In [297]:
dataset=pd.read_csv('Placement.csv')

In [298]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [299]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [300]:
dataset['sl_no'].dtype

dtype('int64')

In [301]:
Quan=[i for i in dataset.columns if dataset[i].dtype !='O']
Qual=[i for i in dataset.columns if dataset[i].dtype=='O']

In [302]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [303]:
datanew=pd.DataFrame(index=['Mean','Median','Mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%', 'IQR','1.5Rule','LesserIQR','GreaterIQR','Min','Max'], columns=Quan)

In [304]:
import numpy as np

In [305]:
for i in datanew:
    datanew[i]['Mean']=dataset[i].mean()
    datanew[i]['Median']=dataset[i].median()
    datanew[i]['Mode']=dataset[i].mode()[0]
    datanew[i]['Q1:25%']=dataset.describe()[i]['25%']
    datanew[i]['Q2:50%']=dataset.describe()[i]['75%']
    datanew[i]['Q3:75%']=dataset.describe()[i]['75%']
    datanew[i]['99%']=np.percentile(dataset[i],99)
    datanew[i]['Q4:100%']=dataset.describe()[i]['max']
    datanew[i]['IQR']=datanew[i]['Q3:75%']-datanew[i]['Q1:25%']
    datanew[i]['1.5Rule']=1.5*datanew[i]['IQR']
    datanew[i]['LesserIQR']=datanew[i]['Q1:25%']-datanew[i]['1.5Rule']
    datanew[i]['GreaterIQR']=datanew[i]['Q3:75%']+datanew[i]['1.5Rule']
    datanew[i]['Min']=dataset[i].min()
    datanew[i]['Max']=dataset[i].max()

In [306]:
datanew

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25%        54.5     60.6     60.9       61       60   57.945  240000
Q2:50%       161.5     75.7       73       72     83.5   66.255  300000
Q3:75%       161.5     75.7       73       72     83.5   66.255  300000
99%         212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%        215     89.4     97.7       91       98    77.89  940000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5Rule      160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserIQR     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterIQR     322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89       37       50       50    51.21  200000
Max            215     89.4     97.7       91       98    77.89  940000

In [307]:
Lesser=[]
Greater=[]
for data in datanew:
    if datanew[data]['Min'] < datanew[data]['LesserIQR']:
        Lesser.append(data)
    if datanew[data]['Max'] > datanew[data]['GreaterIQR']:
        Greater.append(data)

In [308]:
Lesser

['hsc_p']

In [309]:
Greater

['hsc_p', 'degree_p', 'salary']

In [310]:
for less in Lesser:
    dataset[less]=dataset[less].mask(dataset[less] < datanew[less]['LesserIQR'], datanew[less]['LesserIQR'])
for great in Greater:
    dataset[great]=dataset[great].mask(dataset[great] > datanew[great]['GreaterIQR'], datanew[great]['GreaterIQR'])

# for less in Lesser:
#     dataset[less]=dataset[less].mask(dataset[less] < datanew[less]['LesserIQR'], datanew[less]['LesserIQR'])
# for grat in Greater:
#     dataset[grat] = dataset[grat].mask(dataset[grat] > datanew[grat]['GreaterIQR'], datanew[grat]['GreaterIQR'])

In [311]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [312]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179
min,1.000000,40.890000,42.750000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,91.150000,88.500000,98.000000,77.890000,390000.000000

In [313]:
for i in datanew:
    datanew[i]['Mean']=dataset[i].mean()
    datanew[i]['Median']=dataset[i].median()
    datanew[i]['Mode']=dataset[i].mode()[0]
    datanew[i]['Q1:25%']=dataset.describe()[i]['25%']
    datanew[i]['Q2:50%']=dataset.describe()[i]['75%']
    datanew[i]['Q3:75%']=dataset.describe()[i]['75%']
    datanew[i]['99%']=np.percentile(dataset[i],99)
    datanew[i]['Q4:100%']=dataset.describe()[i]['max']
    datanew[i]['IQR']=datanew[i]['Q3:75%']-datanew[i]['Q1:25%']
    datanew[i]['1.5Rule']=1.5*datanew[i]['IQR']
    datanew[i]['LesserIQR']=datanew[i]['Q1:25%']-datanew[i]['1.5Rule']
    datanew[i]['GreaterIQR']=datanew[i]['Q3:75%']+datanew[i]['1.5Rule']
    datanew[i]['Min']=dataset[i].min()
    datanew[i]['Max']=dataset[i].max()

In [314]:
Lesser=[]
Greater=[]
for data in datanew:
    if datanew[data]['Min'] < datanew[data]['LesserIQR']:
        Lesser.append(data)
    if datanew[data]['Max'] > datanew[data]['GreaterIQR']:
        Greater.append(data)

In [315]:
Lesser

[]

In [316]:
Greater

[]

In [321]:
freqTable=pd.DataFrame(columns=['Unique_values','Frequency','Relative_frequency','CumSum'])

In [342]:
freqTable

       Unique_values  Frequency  Relative_frequency     CumSum
62.00          62.00         11            0.601942   0.601942
63.00          63.00         10            0.611650   1.213592
67.00          67.00          9            0.650485   1.864078
52.00          52.00          9            0.504854   2.368932
73.00          73.00          9            0.708738   3.077670
...              ...        ...                 ...        ...
80.60          80.60          1            0.782524  64.834660
65.20          65.20          1            0.633010  65.467670
80.40          80.40          1            0.780583  66.248252
59.96          59.96          1            0.582136  66.830388
78.50          78.50          1            0.762136  67.592524

[103 rows x 4 columns]

In [341]:
freqTable['Unique_values']=dataset['ssc_p'].value_counts().index
freqTable['Frequency']=dataset['ssc_p'].value_counts().values
freqTable['Relative_frequency']=freqTable['Unique_values']/len(freqTable)
freqTable['CumSum']=freqTable['Relative_frequency'].cumsum()

In [351]:
def univariated(dataset,quan):
    datanew=pd.DataFrame(index=['Mean','Median','Mode','Q1:25%','Q2:50%','Q3:75%','99%','Q4:100%', 'IQR','1.5Rule','LesserIQR','GreaterIQR','Min','Max'], columns=Quan)
    for i in datanew:
        datanew[i]['Mean']=dataset[i].mean()
        datanew[i]['Median']=dataset[i].median()
        datanew[i]['Mode']=dataset[i].mode()[0]
        datanew[i]['Q1:25%']=dataset.describe()[i]['25%']
        datanew[i]['Q2:50%']=dataset.describe()[i]['75%']
        datanew[i]['Q3:75%']=dataset.describe()[i]['75%']
        datanew[i]['99%']=np.percentile(dataset[i],99)
        datanew[i]['Q4:100%']=dataset.describe()[i]['max']
        datanew[i]['IQR']=datanew[i]['Q3:75%']-datanew[i]['Q1:25%']
        datanew[i]['1.5Rule']=1.5*datanew[i]['IQR']
        datanew[i]['LesserIQR']=datanew[i]['Q1:25%']-datanew[i]['1.5Rule']
        datanew[i]['GreaterIQR']=datanew[i]['Q3:75%']+datanew[i]['1.5Rule']
        datanew[i]['Min']=dataset[i].min()
        datanew[i]['Max']=dataset[i].max()
    return datanew

In [352]:
Quan=[i for i in dataset.columns if dataset[i].dtype !='O']

In [353]:
new=univariated(dataset,Quan)

In [354]:
new

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25%        54.5     60.6     60.9       61       60   57.945  240000
Q2:50%       161.5     75.7       73       72     83.5   66.255  300000
Q3:75%       161.5     75.7       73       72     83.5   66.255  300000
99%         212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%        215     89.4    91.15     88.5       98    77.89  390000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5Rule      160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserIQR     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterIQR     322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89    42.75       50       50    51.21  200000
Max            215     89.4    91.15     88.5       98    77.89  390000

In [360]:
def freqTable(dataset,columName):
    freqTable=pd.DataFrame(columns=['Unique_values','Frequency','Relative_frequency','CumSum'])
    freqTable['Unique_values']=dataset[columName].value_counts().index
    freqTable['Frequency']=dataset[columName].value_counts().values
    freqTable['Relative_frequency']=freqTable['Frequency']/len(freqTable)
    freqTable['CumSum']=freqTable['Relative_frequency'].cumsum()
    return freqTable

In [362]:
freqTable(dataset,'ssc_p')

     Unique_values  Frequency  Relative_frequency    CumSum
0            62.00         11            0.106796  0.106796
1            63.00         10            0.097087  0.203883
2            67.00          9            0.087379  0.291262
3            52.00          9            0.087379  0.378641
4            73.00          9            0.087379  0.466019
..             ...        ...                 ...       ...
98           80.60          1            0.009709  2.048544
99           65.20          1            0.009709  2.058252
100          80.40          1            0.009709  2.067961
101          59.96          1            0.009709  2.077670
102          78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [363]:
datanew

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25%        54.5     60.6     60.9       61       60   57.945  240000
Q2:50%       161.5     75.7       73       72     83.5   66.255  300000
Q3:75%       161.5     75.7       73       72     83.5   66.255  300000
99%         212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%        215     89.4    91.15     88.5       98    77.89  390000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5Rule      160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserIQR     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterIQR     322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89    42.75       50       50    51.21  200000
Max            215     89.4    91.15     88.5       98    77.89  390000

In [364]:
def Outlier_column_Names(datanew):
    Lesser=[]
    Greater=[]
    for data in datanew:
        if datanew[data]['Min'] < datanew[data]['LesserIQR']:
            Lesser.append(data)
        if datanew[data]['Max'] > datanew[data]['GreaterIQR']:
            Greater.append(data)
    return Lesser,Greater

In [365]:
Outlier_column_Names(datanew)

([], [])

In [366]:
datanew

             sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean           108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median         108       67       65       66       71       62  265000
Mode             1       62       63       65       60     56.7  300000
Q1:25%        54.5     60.6     60.9       61       60   57.945  240000
Q2:50%       161.5     75.7       73       72     83.5   66.255  300000
Q3:75%       161.5     75.7       73       72     83.5   66.255  300000
99%         212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%        215     89.4    91.15     88.5       98    77.89  390000
IQR            107     15.1     12.1       11     23.5     8.31   60000
1.5Rule      160.5    22.65    18.15     16.5    35.25   12.465   90000
LesserIQR     -106    37.95    42.75     44.5    24.75    45.48  150000
GreaterIQR     322    98.35    91.15     88.5   118.75    78.72  390000
Min              1    40.89    42.75       50       50    51.21  200000
Max            215     89.4    91.15     88.5       98    77.89  390000

In [367]:
def Replacing_Outlier(Lesser,Greater,dataset,datanew):
    for less in Lesser:
        dataset[less]=dataset[less].mask(dataset[less] < datanew[less]['LesserIQR'], datanew[less]['LesserIQR'])
    for great in Greater:
        dataset[great]=dataset[great].mask(dataset[great] > datanew[great]['GreaterIQR'], datanew[great]['GreaterIQR'])
    return dataset

In [368]:
Replacing_Outlier(Lesser,Greater,dataset,datanew)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN